<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추천 직업 리스트"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center_vertical|left"
        android:layout_marginStart="15dp"
        android:id="@+id/text_mbti_job_list"/>

</LinearLayout>