<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_survey_stem_major_suitability_question"
        android:text="1. ~~"
        android:fontFamily="@font/nanumsquare_acb"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_weight="5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_survey_stem_major_suitability_answer0"
            android:text="전혀 못\n할것 같다"
            android:fontFamily="@font/nanumsquare_acb"
            android:textSize="14dp"
            android:background="@drawable/item_selector"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_survey_stem_major_suitability_answer1"
            android:text="못할것\n 같다"
            android:fontFamily="@font/nanumsquare_acb"
            android:textSize="14dp"
            android:background="@drawable/item_selector"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_survey_stem_major_suitability_answer2"
            android:text="보통이다"
            android:fontFamily="@font/nanumsquare_acb"
            android:textSize="14dp"
            android:background="@drawable/item_selector"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_survey_stem_major_suitability_answer3"
            android:text="잘할것\n 같다"
            android:fontFamily="@font/nanumsquare_acb"
            android:textSize="14dp"
            android:background="@drawable/item_selector"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_survey_stem_major_suitability_answer4"
            android:text="매우 잘\n할것 같다"
            android:fontFamily="@font/nanumsquare_acb"
            android:textSize="14dp"
            android:background="@drawable/item_selector"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>