<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_survey_job_interest_question"
        android:text="1. ~~"
        android:textSize="15dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:textColor="@android:color/black"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_survey_job_interest_answer0"
            android:text="매우 싫다"
            android:fontFamily="@font/nanumsquare_acb"
            android:textSize="15dp"
            android:background="@drawable/item_selector"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_survey_job_interest_answer1"
            android:text="약간 싫다"
            android:fontFamily="@font/nanumsquare_acb"
            android:textSize="15dp"
            android:background="@drawable/item_selector"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_survey_job_interest_answer2"
            android:text="약간 좋다"
            android:fontFamily="@font/nanumsquare_acb"
            android:textSize="15dp"
            android:background="@drawable/item_selector"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_survey_job_interest_answer3"
            android:text="매우 좋다"
            android:fontFamily="@font/nanumsquare_acb"
            android:textSize="15dp"
            android:background="@drawable/item_selector"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>